#\u6570\u636e\u9a71\u52a8
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.200:3306/jeecms?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/jeecms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/jeecms0715?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jlkj@jeecms9
#spring.datasource.password=password

#hibernate\u662f\u5426\u663e\u793asql\u6216\u683c\u5f0f\u5316\u663e\u793a
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=MySQL5InnoDB