#hibernate\u662f\u5426\u663e\u793asql\u6216\u683c\u5f0f\u5316\u663e\u793a
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false


#\u6570\u636e\u9a71\u52a8
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.200:3306/jeecms?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/jeecms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jlkj@jeecms9

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1522:orcl11g
#spring.datasource.username=x11021
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database=oracle

#\u8fbe\u68a6\u6570\u636e\u5e93
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://192.168.0.105:5236/JEECMSOPEN
#spring.datasource.username=JEECMSOPEN
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect

#sqlserver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.0.2:1433;DatabaseName=jeecmsv9_sqlserver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#db2
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://localhost:50000/cmsv81
#spring.datasource.username=Administrator
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect